<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SonGamingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="mahoadon" />
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="mahoadon" Type="Int32" Nullable="false" />
    <Property Name="masanpham" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="dongia" Type="Double" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CHITIETHOADON_HOADON" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETHOADON_SANPHAM" FromRole="CHITIETHOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="mahoadon" />
    </Key>
    <Property Name="mahoadon" Type="Int32" Nullable="false" />
    <Property Name="makh" Type="Int32" />
    <Property Name="ngaydat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHITIETHOADON" Relationship="Self.FK_CHITIETHOADON_HOADON" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="Int32" Nullable="false" />
    <Property Name="taikhoan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="matkhau" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
    <Property Name="tenkhachhang" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="Int32" Nullable="false" />
    <Property Name="tenloai" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="mansx" />
    </Key>
    <Property Name="mansx" Type="Int32" Nullable="false" />
    <Property Name="tennsx" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_SANPHAM_NHASANXUAT" FromRole="NHASANXUAT" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="masanpham" />
    </Key>
    <Property Name="masanpham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mansx" Type="Int32" />
    <Property Name="maloai" Type="Int32" />
    <Property Name="tensanpham" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="giaban" Type="Double" />
    <Property Name="ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="hinhsanpham" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="thongtin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETHOADON" Relationship="Self.FK_CHITIETHOADON_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="NHASANXUAT" Relationship="Self.FK_SANPHAM_NHASANXUAT" FromRole="SANPHAM" ToRole="NHASANXUAT" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CHITIETHOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="mahoadon" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="mahoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="masanpham" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="masanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHASANXUAT">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="mansx" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="mansx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SonGamingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_CHITIETHOADON_HOADON" Association="Self.FK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_SANPHAM" Association="Self.FK_CHITIETHOADON_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHASANXUAT" Association="Self.FK_SANPHAM_NHASANXUAT">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>